API_KEY=AIzaSyCrT5GDgaIPiWhmXY8fzyX-fs1cQzl__j0
AUTH_DOMAIN=avetour-0311.firebaseapp.com
PROJECT_ID= avetour-0311
STORAGE_BUCKET=avetour-0311.appspot.com
MESSAGING_SENDER_ID=239551328237
APP_ID=1:239551328237:web:d4025d72e24c82841d01e4
MEASUREMENT_ID=G-3NQNR39M9E